# Database Configuration
    DB_HOST=""
    DB_USER=""
    DB_PASSWORD=your_password
    DB_NAME=""
    DB_PORT=""

# Elasticsearch Configuration
    ES_HOST=""
    ES_PORT=""

# Kibana Configuration
    KIBANA_HOST=""
    KIBANA_POR=""
